worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-backend {
        server backend:3000;
    }
 
    upstream docker-frontend {
        server frontend1:80;
        server frontend2:80;
        server frontend3:80;
    }
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://docker-frontend;
        }
    }
 
    server {
        listen 3000;
 
        location / {
            proxy_pass         http://docker-backend;
        }
    }
}
